{priya}
terminal.start()
terminal.grid(0, 0, 'auto', 'auto', 7, 0)
terminal.screen.goto(0, 0)
terminal.write.line("Welcome to Priya")
terminal.write.line("version {$priya.version}")
terminal.square(0, 0, 20%, 100%, null, 2)
terminal.square(20%, 0, 10%, 100%, null, 3)
terminal.square(30%, 0, 10%, 100%, null, 6)
terminal.square(40%, 0, 10%, 100%, null, 7)
terminal.square(50%, 0, 10%, 100%, null, 8)
terminal.square(60%, 0, 10%, 100%, null, 9)
terminal.square(70%, 0, 10%, 100%, null, 10)
terminal.square(80%, 0, 10%, 100%, null, 12)
terminal.square(90%, 0, 10%, 100%, null, 13)
terminal.square(0, 10%, 100%, 100%, null, 2)
$priya.debug2 = true
terminal.square(1, $terminal.cursor.position.y + 1, $terminal.screen.width -2, $terminal.screen.height - $terminal.cursor.position.y -2, null, 0)
terminal.screen()
terminal.screen.goto(10, 10)
{/priya}