{$x= 80}
{$y = 50}
{$x **= 2}

{$cherry = $x}
{$z.parser.test = $x}

{$priya.debug = true}
{debug(11 + (10 + (2.1 +3 - 9 ** 3 +12.001)) + 1, 'nice')}
{debug("nice too {$priya.version}" === "nice too {$priya.version}")}
{debug($z.parser.test)}
{debug($z == $z)}
{literal}

{debug($z.parser.test == $z.parser.test)}



{debug(100 + 2.2 - 0.1 / 1 * 0.5)}

{$z.parser.test = terminal.grid(0, 0, 'auto', 'auto', 7, 0)}

{debug($z.parser.test)}
{debug("test" . 'test' == 'test' . 'test')}
{debug('test' . 'test' === 'test' . 'test')}
{$priya.debug = true}
{debug($z.parser.test + 10 * 11 -4 == 70506)}


{priya}
terminal.start()
terminal.grid(0, 0, 'auto', 'auto', 7, 0)
terminal.screen.goto(0, 0)
terminal.write.line("Welcome to Priya")
terminal.write.line("version {$priya.version}")
terminal.square(0, 0, 20%, 100%, null, 2)
terminal.square(20%, 0, 10%, 100%, null, 3)
terminal.square(30%, 0, 10%, 100%, null, 6)
terminal.square(40%, 0, 10%, 100%, null, 7)
terminal.square(50%, 0, 10%, 100%, null, 8)
terminal.square(60%, 0, 10%, 100%, null, 9)
terminal.square(70%, 0, 10%, 100%, null, 10)
terminal.square(80%, 0, 10%, 100%, null, 12)
terminal.square(90%, 0, 10%, 100%, null, 13)
terminal.square(0, 10%, 100%, 100%, null, 2)
$priya.debug = 123
terminal.square(1, $terminal.cursor.position.y + 1 -1 +1 * 1, $terminal.screen.width -1, $terminal.screen.height -1, null, 0)
terminal.screen()
terminal.screen.goto(10, 10)
{/priya}
{/literal}
$command = terminal.read.line('Boot: ')
$priya.debug = true
$exec = terminal.exec("boot://{$command}")
terminal.screen.goto(0, 10)
terminal.write.line($exec)
hello world <-- not working...
$exec = terminal.exec($command, 'boot://')
terminal.screen.move.up(10, 10, 80, 19)
terminal.screen()
terminal.screen.goto(10, 10)
$task = terminal.read.line('Task: ')
terminal.exec($task, 'task://')
terminal.screen.goto(0, -2)
terminal.write.line("Loading Priya...")

/**
BUGS
while(true)
    $command = terminal.read.line('Boot: ')
    exec($command); //need special linux command for in the meanwhile (sleep 1 sec) write output buffer every second

/while
**/