<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <title>Priya.software Javascript example</title>

        <meta name="author" content="Remco van der Velde"/>
        <meta name="revisit-after" content="1 Week" />
        <meta name="rating" content="General" />
        <meta name="distribution" content="" />
        <meta name="description" content="Priya.js javascript framework that can help you in writing better code...">
        <meta name="keywords" content="priya, php, javascript, framework, php7, require, linux, debian">

        <script type="text/javascript" src="Priya.js?0.3.2" data-require-once="true"></script>
        <script type="text/javascript">
        ready(function(){

            priya.debug('hello world !');

        });

        </script>

</head>

<body>
<h1>Hello world !</h1>
</body>
</html>